Stream 1:
Frames received: 5810
Bytes received: 7080857
Time taken: 42.36 seconds

Avg. Bytes Throughput: 167161.05 bytes/sec

Avg. Frames Throughput: 137.16 frames/sec

Stream 2:
Frames received: 4715
Bytes received: 5768856
Time taken: 42.27 seconds

Avg. Bytes Throughput: 136463.12 bytes/sec

Avg. Frames Throughput: 111.53 frames/sec

Stream 3:
Frames received: 1069
Bytes received: 2097552
Time taken: 23.24 seconds

Avg. Bytes Throughput: 90241.21 bytes/sec

Avg. Frames Throughput: 45.99 frames/sec

Total bytes sent: 81
Total bytes received: 14947265
Total frames received: 11594
Total time taken: 42.45 seconds
Total Avg. Frames Throughput: 273 frames/sec

Total Avg. Bytes Throughput: 343.83 KB/sec
